name=IM920 Arduino library
version=0.1.0
author=Reiji Nishiyama
maintainer=Reiji Nishiyama <nishiyama.reiji@gmail.com>
sentence=Library for data transmission among IM920 wireless modules from Interplan.
paragraph=This supports IM920 wireless modules in ECIO mode.
category=Communication
url=
architectures=*