name=IM920 Arduino library
version=1.0.1
author=Reiji Nishiyama
maintainer=Reiji Nishiyama <nishiyama.reiji@gmail.com>
sentence=Library for data transmission among IM920 wireless modules from Interplan.
paragraph=This supports IM920 wireless modules in DCIO mode.
category=Communication
url=https://github.com/tutertlob/im920-arduino
architectures=*